<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="stm32_mqtt">
  <Target name="stm32_mqtt" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="67" boardName="STM32F4DISCOVERY"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/stm32_mqtt/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32_mqtt"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="1951" name="STM32F4xx_StdPeriph_Driver" path="" type="1"/>
  </Components>
  <Files>
    <File name="LwIP/src/include/lwip/api.h" path="lwip-1.4.1/src/include/lwip/api.h" type="1"/>
    <File name="LwIP/src/include/lwip/arch.h" path="lwip-1.4.1/src/include/lwip/arch.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="LwIP/src/include/lwip/netbuf.h" path="lwip-1.4.1/src/include/lwip/netbuf.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="httpserver/inc/lwipopts.h" path="httpserver/inc/lwipopts.h" type="1"/>
    <File name="LwIP/src/core/mem.c" path="lwip-1.4.1/src/core/mem.c" type="1"/>
    <File name="LwIP/src/include/netif/loopif.h" path="lwip-1.4.1/src/include/netif/loopif.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="LwIP/src/core/dns.c" path="lwip-1.4.1/src/core/dns.c" type="1"/>
    <File name="httpserver/inc/netconf.h" path="httpserver/inc/netconf.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="LwIP/src/include/lwip/def.h" path="lwip-1.4.1/src/include/lwip/def.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="LwIP/src/api" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="LwIP/port/init.h" path="lwip-1.4.1/port/STM32F4x7/arch/init.h" type="1"/>
    <File name="LwIP/src/api/sockets.c" path="lwip-1.4.1/src/api/sockets.c" type="1"/>
    <File name="LwIP/port/epstruct.h" path="lwip-1.4.1/port/STM32F4x7/arch/epstruct.h" type="1"/>
    <File name="LwIP/src/core" path="" type="2"/>
    <File name="httpserver/inc" path="" type="2"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="LwIP/src/include/netif" path="" type="2"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="LwIP/port/perf.h" path="lwip-1.4.1/port/STM32F4x7/arch/perf.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="httpserver/inc/fs.h" path="httpserver/inc/fs.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="LwIP/src/api/tcpip.c" path="lwip-1.4.1/src/api/tcpip.c" type="1"/>
    <File name="LwIP/src/include/lwip" path="" type="2"/>
    <File name="LwIP" path="" type="2"/>
    <File name="LwIP/src/core/ipv4" path="" type="2"/>
    <File name="httpserver/inc/stm32f4x7_eth_conf.h" path="httpserver/inc/stm32f4x7_eth_conf.h" type="1"/>
    <File name="httpserver/inc/stm32f4xx_conf.h" path="httpserver/inc/stm32f4xx_conf.h" type="1"/>
    <File name="mqttApp.c" path="mqttApp.c" type="1"/>
    <File name="LwIP/src/include/ipv4/icmp.h" path="lwip-1.4.1/src/include/ipv4/lwip/icmp.h" type="1"/>
    <File name="LwIP/port/ethernetif.c" path="lwip-1.4.1/port/STM32F4x7/Standalone/ethernetif.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="netconf.c" path="netconf.c" type="1"/>
    <File name="LwIP/src/include/netif/slipif.h" path="lwip-1.4.1/src/include/netif/slipif.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/Release_Notes.html" path="STM32F4xx_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="LwIP/src/core/pbuf.c" path="lwip-1.4.1/src/core/pbuf.c" type="1"/>
    <File name="LwIP/src/core/dhcp.c" path="lwip-1.4.1/src/core/dhcp.c" type="1"/>
    <File name="LwIP/src/include/lwip/api_msg.h" path="lwip-1.4.1/src/include/lwip/api_msg.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="LwIP/src/include/lwip/netdb.h" path="lwip-1.4.1/src/include/lwip/netdb.h" type="1"/>
    <File name="LwIP/src/include/lwip/snmp_asn1.h" path="lwip-1.4.1/src/include/lwip/snmp_asn1.h" type="1"/>
    <File name="LwIP/src/include/lwip/tcpip.h" path="lwip-1.4.1/src/include/lwip/tcpip.h" type="1"/>
    <File name="LwIP/src/include/ipv4/autoip.h" path="lwip-1.4.1/src/include/ipv4/lwip/autoip.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="LwIP/port" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="LwIP/src/include/ipv4" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/stm32f4x7_eth.c" path="STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="mqtt.h" path="mqtt.h" type="1"/>
    <File name="LwIP/src/core/tcp_out.c" path="lwip-1.4.1/src/core/tcp_out.c" type="1"/>
    <File name="LwIP/src/include/lwip/init.h" path="lwip-1.4.1/src/include/lwip/init.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="LwIP/src/include/lwip/pbuf.h" path="lwip-1.4.1/src/include/lwip/pbuf.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="LwIP/src/include/lwip/stats.h" path="lwip-1.4.1/src/include/lwip/stats.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="LwIP/src/core/netif.c" path="lwip-1.4.1/src/core/netif.c" type="1"/>
    <File name="LwIP/src/include/lwip/snmp.h" path="lwip-1.4.1/src/include/lwip/snmp.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="stm32f4x7_eth_bsp.c" path="stm32f4x7_eth_bsp.c" type="1"/>
    <File name="LwIP/src/api/api_lib.c" path="lwip-1.4.1/src/api/api_lib.c" type="1"/>
    <File name="httpserver/inc/stm32f4xx_it.h" path="httpserver/inc/stm32f4xx_it.h" type="1"/>
    <File name="LwIP/src/core/tcp.c" path="lwip-1.4.1/src/core/tcp.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="LwIP/port/cpu.h" path="lwip-1.4.1/port/STM32F4x7/arch/cpu.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="LwIP/src/core/ipv4/inet_chksum.c" path="lwip-1.4.1/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="LwIP/src/include/lwip/snmp_msg.h" path="lwip-1.4.1/src/include/lwip/snmp_msg.h" type="1"/>
    <File name="LwIP/src/core/ipv4/autoip.c" path="lwip-1.4.1/src/core/ipv4/autoip.c" type="1"/>
    <File name="mqttApp.h" path="mqttApp.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="LwIP/port/bpstruct.h" path="lwip-1.4.1/port/STM32F4x7/arch/bpstruct.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="LwIP/src/core/sys.c" path="lwip-1.4.1/src/core/sys.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/stm32f4x7_eth.h" path="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" type="1"/>
    <File name="LwIP/src/include/lwip/memp.h" path="lwip-1.4.1/src/include/lwip/memp.h" type="1"/>
    <File name="LwIP/src/include/lwip/netif.h" path="lwip-1.4.1/src/include/lwip/netif.h" type="1"/>
    <File name="LwIP/src/core/raw.c" path="lwip-1.4.1/src/core/raw.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="LwIP/src/include/lwip/tcp.h" path="lwip-1.4.1/src/include/lwip/tcp.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="httpserver/inc/httpd.h" path="httpserver/inc/httpd.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/misc.c" path="STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="httpserver/inc/stm32f4x7_eth_bsp.h" path="httpserver/inc/stm32f4x7_eth_bsp.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="LwIP/src/include/lwip/debug.h" path="lwip-1.4.1/src/include/lwip/debug.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="httpserver/inc/main.h" path="httpserver/inc/main.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="LwIP/src/include/ipv4/ip_frag.h" path="lwip-1.4.1/src/include/ipv4/lwip/ip_frag.h" type="1"/>
    <File name="LwIP/src/api/netifapi.c" path="lwip-1.4.1/src/api/netifapi.c" type="1"/>
    <File name="LwIP/src/core/ipv4/ip_frag.c" path="lwip-1.4.1/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="LwIP/src/include/lwip/memp_std.h" path="lwip-1.4.1/src/include/lwip/memp_std.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp_oe.h" path="lwip-1.4.1/src/include/netif/ppp_oe.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="LwIP/src/netif" path="" type="2"/>
    <File name="LwIP/src/include/netif/etharp.h" path="lwip-1.4.1/src/include/netif/etharp.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="httpserver/inc/serial_debug.h" path="httpserver/inc/serial_debug.h" type="1"/>
    <File name="httpserver/inc/httpd_structs.h" path="httpserver/inc/httpd_structs.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="LwIP/src/include/lwip/netifapi.h" path="lwip-1.4.1/src/include/lwip/netifapi.h" type="1"/>
    <File name="LwIP/src/include/lwip/sio.h" path="lwip-1.4.1/src/include/lwip/sio.h" type="1"/>
    <File name="LwIP/src/netif/etharp.c" path="lwip-1.4.1/src/netif/etharp.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="LwIP/port/sys_arch.h" path="lwip-1.4.1/port/STM32F4x7/arch/sys_arch.h" type="1"/>
    <File name="LwIP/src/include/lwip/sockets.h" path="lwip-1.4.1/src/include/lwip/sockets.h" type="1"/>
    <File name="LwIP/src/include/lwip/snmp_structs.h" path="lwip-1.4.1/src/include/lwip/snmp_structs.h" type="1"/>
    <File name="LwIP/src/core/ipv4/icmp.c" path="lwip-1.4.1/src/core/ipv4/icmp.c" type="1"/>
    <File name="LwIP/port/lib.h" path="lwip-1.4.1/port/STM32F4x7/arch/lib.h" type="1"/>
    <File name="LwIP/src/api/err.c" path="lwip-1.4.1/src/api/err.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="LwIP/src/core/tcp_in.c" path="lwip-1.4.1/src/core/tcp_in.c" type="1"/>
    <File name="LwIP/src/core/ipv4/inet.c" path="lwip-1.4.1/src/core/ipv4/inet.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="LwIP/src/include/lwip/dhcp.h" path="lwip-1.4.1/src/include/lwip/dhcp.h" type="1"/>
    <File name="LwIP/src/core/stats.c" path="lwip-1.4.1/src/core/stats.c" type="1"/>
    <File name="LwIP/src/core/init.c" path="lwip-1.4.1/src/core/init.c" type="1"/>
    <File name="LwIP/src/include/lwip/raw.h" path="lwip-1.4.1/src/include/lwip/raw.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="mqtt.c" path="mqtt.c" type="1"/>
    <File name="LwIP/src/include/lwip/udp.h" path="lwip-1.4.1/src/include/lwip/udp.h" type="1"/>
    <File name="LwIP/src/core/ipv4/ip_addr.c" path="lwip-1.4.1/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="LwIP/src" path="" type="2"/>
    <File name="LwIP/src/include/ipv4/igmp.h" path="lwip-1.4.1/src/include/ipv4/lwip/igmp.h" type="1"/>
    <File name="LwIP/src/include/ipv4/ip.h" path="lwip-1.4.1/src/include/ipv4/lwip/ip.h" type="1"/>
    <File name="LwIP/port/cc.h" path="lwip-1.4.1/port/STM32F4x7/arch/cc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="mqtt_opts.h" path="mqtt_opts.h" type="1"/>
    <File name="LwIP/src/api/netbuf.c" path="lwip-1.4.1/src/api/netbuf.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/misc.h" path="STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="LwIP/src/include/lwip/err.h" path="lwip-1.4.1/src/include/lwip/err.h" type="1"/>
    <File name="LwIP/src/include/ipv4/ip_addr.h" path="lwip-1.4.1/src/include/ipv4/lwip/ip_addr.h" type="1"/>
    <File name="LwIP/src/core/ipv4/ip.c" path="lwip-1.4.1/src/core/ipv4/ip.c" type="1"/>
    <File name="LwIP/src/include/lwip/opt.h" path="lwip-1.4.1/src/include/lwip/opt.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="LwIP/src/include/ipv4/inet_chksum.h" path="lwip-1.4.1/src/include/ipv4/lwip/inet_chksum.h" type="1"/>
    <File name="LwIP/src/include/ipv4/inet.h" path="lwip-1.4.1/src/include/ipv4/lwip/inet.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="LwIP/src/api/netdb.c" path="lwip-1.4.1/src/api/netdb.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="httpserver" path="" type="2"/>
    <File name="LwIP/src/core/ipv4/igmp.c" path="lwip-1.4.1/src/core/ipv4/igmp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="LwIP/src/include/lwip/sys.h" path="lwip-1.4.1/src/include/lwip/sys.h" type="1"/>
    <File name="LwIP/src/core/memp.c" path="lwip-1.4.1/src/core/memp.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="LwIP/src/core/udp.c" path="lwip-1.4.1/src/core/udp.c" type="1"/>
    <File name="LwIP/src/api/api_msg.c" path="lwip-1.4.1/src/api/api_msg.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="LwIP/port/ethernetif.h" path="lwip-1.4.1/port/STM32F4x7/Standalone/ethernetif.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="LwIP/src/include/lwip/dns.h" path="lwip-1.4.1/src/include/lwip/dns.h" type="1"/>
    <File name="LwIP/src/include" path="" type="2"/>
    <File name="LwIP/src/include/lwip/mem.h" path="lwip-1.4.1/src/include/lwip/mem.h" type="1"/>
  </Files>
</Project>