<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm32_mqtt/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm32_mqtt/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32_mqtt/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1271" selectionTopPixel="613"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" partName="stm32f4x7_eth_bsp.c" path="C:/CooCox/CoIDE/workspace/stm32_mqtt/stm32f4x7_eth_bsp.c" title="stm32f4x7_eth_bsp.c" tooltip="C:/CooCox/CoIDE/workspace/stm32_mqtt/stm32f4x7_eth_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32_mqtt/stm32f4x7_eth_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="6370" selectionTopPixel="2100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" partName="stm32f4x7_eth.c" path="C:/CooCox/CoIDE/workspace/stm32_mqtt/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" title="stm32f4x7_eth.c" tooltip="C:/CooCox/CoIDE/workspace/stm32_mqtt/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32_mqtt/STM32F4x7_ETH_Driver/stm32f4x7_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="12372" selectionTopPixel="6270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.h" partName="stm32f4x7_eth_bsp.h" path="C:/CooCox/CoIDE/workspace/stm32_mqtt/httpserver/inc/stm32f4x7_eth_bsp.h" title="stm32f4x7_eth_bsp.h" tooltip="C:/CooCox/CoIDE/workspace/stm32_mqtt/httpserver/inc/stm32f4x7_eth_bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32_mqtt/httpserver/inc/stm32f4x7_eth_bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1583" selectionTopPixel="658"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/CooCox/CoIDE/workspace/stm32_mqtt/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/CooCox/CoIDE/workspace/stm32_mqtt/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32_mqtt/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4217" selectionTopPixel="2115"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="mqttApp.c" partName="mqttApp.c" path="C:/CooCox/CoIDE/workspace/stm32_mqtt/mqttApp.c" title="mqttApp.c" tooltip="C:/CooCox/CoIDE/workspace/stm32_mqtt/mqttApp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32_mqtt/mqttApp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3586" selectionTopPixel="1425"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="static_client,client,client,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32_mqtt"/>
</expanded>
<selection>
<element path="/stm32_mqtt/stm32f4x7_eth_bsp.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@295d9b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@295d9b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@447d4f" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@295d9b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@295d9b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@187521c" ratio="0.7694497" ratioLeft="811" ratioRight="243" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c081c3" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@295d9b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@14cc1b4">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14cc1b4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c85fb" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14cc1b4">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ce6de8" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2c85fb">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cde07b" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14cc1b4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14cc1b4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/mqtt.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/mqtt.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/LwIP/src/include/ipv4/ip_addr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/mqttApp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/mqtt_opts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/mqttApp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/netconf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/stm32f4x7_eth_bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/STM32F4x7_ETH_Driver/stm32f4x7_eth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/httpserver/inc/stm32f4x7_eth_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32_mqtt/mqttApp.c"/>
</editors>
<item historyLabel="mqtt.c" index="0">
<position info="not_deleted" x="39724" y="0"/>
</item>
<item historyLabel="mqtt.h" index="3">
<position info="not_deleted" x="1916" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="674" y="8"/>
</item>
<item historyLabel="ip_addr.h" index="4">
<position info="not_deleted" x="4226" y="8"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="1997" y="0"/>
</item>
<item historyLabel="mqttApp.c" index="5">
<position info="not_deleted" x="2966" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="mqtt_opts.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1671" y="0"/>
</item>
<item historyLabel="mqttApp.c" index="5">
<position info="not_deleted" x="2966" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1671" y="0"/>
</item>
<item historyLabel="mqttApp.h" index="7">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1671" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="1997" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1671" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1832" y="6"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1542" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="371" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1646" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="271" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1078" y="20"/>
</item>
<item historyLabel="netconf.c" index="8">
<position info="not_deleted" x="4755" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1078" y="20"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2399" y="20"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="9065" y="20"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="6305" y="10"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2859" y="20"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="10">
<position info="not_deleted" x="87641" y="8"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2880" y="18"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="11">
<position info="not_deleted" x="1514" y="19"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="6399" y="18"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="11">
<position info="not_deleted" x="1514" y="18"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="10">
<position info="not_deleted" x="87641" y="8"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="11">
<position info="not_deleted" x="1514" y="18"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="6417" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2855" y="61"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="3080" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2855" y="61"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2397" y="45"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="12">
<position info="not_deleted" x="4217" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="11">
<position info="not_deleted" x="1583" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="3009" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1112" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="6370" y="8"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="10">
<position info="not_deleted" x="12372" y="8"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="6370" y="8"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1271" y="15"/>
</item>
<item active="true" historyLabel="mqttApp.c" index="14">
<position info="not_deleted" x="3504" y="15"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mqttApp.c" tooltip="stm32_mqtt/mqttApp.c">
<persistable path="/stm32_mqtt/mqttApp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="stm32_mqtt/stm32f4xx_it.c">
<persistable path="/stm32_mqtt/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.h" tooltip="stm32_mqtt/httpserver/inc/stm32f4x7_eth_bsp.h">
<persistable path="/stm32_mqtt/httpserver/inc/stm32f4x7_eth_bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" tooltip="stm32_mqtt/STM32F4x7_ETH_Driver/stm32f4x7_eth.c">
<persistable path="/stm32_mqtt/STM32F4x7_ETH_Driver/stm32f4x7_eth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" tooltip="stm32_mqtt/stm32f4x7_eth_bsp.c">
<persistable path="/stm32_mqtt/stm32f4x7_eth_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" tooltip="stm32_mqtt/netconf.c">
<persistable path="/stm32_mqtt/netconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" tooltip="stm32_mqtt/LwIP/src/include/ipv4/ip_addr.h">
<persistable path="/stm32_mqtt/LwIP/src/include/ipv4/ip_addr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="stm32_mqtt/main.h">
<persistable path="/stm32_mqtt/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mqtt.c" tooltip="stm32_mqtt/mqtt.c">
<persistable path="/stm32_mqtt/mqtt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mqtt_opts.h" tooltip="stm32_mqtt/mqtt_opts.h">
<persistable path="/stm32_mqtt/mqtt_opts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mqtt.h" tooltip="stm32_mqtt/mqtt.h">
<persistable path="/stm32_mqtt/mqtt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mqttApp.h" tooltip="stm32_mqtt/mqttApp.h">
<persistable path="/stm32_mqtt/mqttApp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm32_mqtt/main.c">
<persistable path="/stm32_mqtt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fs.c" tooltip="stm32_mqtt/fs.c">
<persistable path="/stm32_mqtt/fs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="stm32_mqtt/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/stm32_mqtt/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
</mruList>
</workbench>